.login {
    width: 100%;
    height: 100%;
}

.login_box {
    width: 80%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
}
/* ----------------login_form---------------------- */
.login .login_form {
  width: 50%;
}
.login .login_form {

}
.ant-form.ant-form-horizontal.login-form {
  max-width: 335px;
  margin: 0 auto;
}
.login .login_form .login-form-forgot {
  float: right;
}
.login .login_form .login-form-button {
  width: 100%;
}
/* ----------------login_form---------------------- */
